<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <script src="./script.js" defer></script>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    
    <h1>Calculator</h1>
    
    <input type="number" id="num1" placeholder="Enter number">
    <button>9</button>
    <button>8</button>
    <button>7</button>
    <button>6</button>
    <button>5</button>
    <button>4</button>
    <button>3</button>
    <button>2</button>
    <button>1</button>
    <button>0</button>
    <button>/</button>
    <button>*</button>
    <button>-</button>
    <button>+</button>
    <button>=</button>
    <button>AC</button>

    <script>

        function add(x, y){
            return x + y;
        }

        function subtract(x, y){
            return x - y;
        }

        function multiply(x, y){
            return x * y;
        }

        function divide(x, y){
            return x / y;
        }

        function operate(operator, number1, number2){
            switch(operator){
                case "add":
                    return add(number1, number2);
                case "subtract":
                    return subtract(number1, number2); 
                case "multiply":
                    return multiply(number1, number2);
                case "divide":
                    return divide(number1, number2);
                default: 
                    return "Unknown operator";
            }
        }



    </script>






    
</body>
</html>